.root {
  max-width: 760px;
  width: 100%;
  
  border-radius: 8px;
  background: radial-gradient(96.74% 96.74% at 50.00% 3.26%, rgba(52, 52, 84, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%, rgba(22, 22, 37, 0.00) 100%), rgba(22, 22, 37, 0.90);
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(45px);

  table {
    padding: 15px 22px;
  }
  
  th {
    text-align: left;
    color: rgba(147, 145, 201, 0.33);
    font-size: 12px;
    font-weight: 600;
  }
}
.item {
  height: 50px;
}

.spot {
  color: #989EAE;
  text-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04);
  font-size: 16px;
  font-weight: 900;

  margin-right: 14px;
}
.user, .amount {
  font-size: 14px;
  font-weight: 700;
}

.amount {
  text-align: right;
}

.grow {
  width: 99%;
}

.shrink {
  white-space: nowrap;
}